In [38]:
#! pip install seaborn

In [39]:
import seaborn as sns
import pandas as pd
import numpy as np
from sklearn.neighbors import KNeighborsClassifier

In [40]:
titanic = sns.load_dataset('titanic')
titanic = titanic[['survived','pclass','sex','age']]
titanic

     survived  pclass     sex   age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

In [41]:
titanic.dropna(axis=0,inplace=True)
titanic

     survived  pclass     sex   age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
885         0       3  female  39.0
886         0       2    male  27.0
887         1       1  female  19.0
889         1       1    male  26.0
890         0       3    male  32.0

[714 rows x 4 columns]

In [42]:
titanic['sex'].replace(['male','female'],[0,1],inplace=True)

C:\Users\orsys\AppData\Local\Temp\ipykernel_17400\2933321421.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic['sex'].replace(['male','female'],[0,1],inplace=True)
C:\Users\orsys\AppData\Local\Temp\ipykernel_17400\2933321421.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  titanic['sex'].replace(['male','female'],[0,1],inplace=True)

In [43]:
y = titanic['survived']
X = titanic.drop('survived',axis=1)
neigh = KNeighborsClassifier()
neigh.fit(X,y)
neigh.score(X,y)

0.8417366946778712

In [46]:
X

     pclass  sex   age
0         3    0  22.0
1         1    1  38.0
2         3    1  26.0
3         1    1  35.0
4         3    0  35.0
..      ...  ...   ...
885       3    1  39.0
886       2    0  27.0
887       1    1  19.0
889       1    0  26.0
890       3    0  32.0

[714 rows x 3 columns]

In [48]:
df_me = pd.DataFrame(np.array([3,0,47]).reshape(1,3),columns=X.columns)
neigh.predict(df_me)

array([0], dtype=int64)